<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform .2s ease-in;
        }

        .field:hover .ball {
            transform: translate(500px);
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 306px;
            bottom: 20px;
            transition: transform 1s ease-out .3s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/cric.png" alt="">
        <div class="ball"></div>
    </div>


</body>

</html>